NODE_ENV=development
RESET_DATABASE_ON_START=true
SERVER_PORT=3000

JWT_EXPIRES_IN=1h
JWT_KEY=SUPER_SECRET_KEY
COOKIE_NAME_AUTHORIZATION=token

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cgs
DB_USER=cgs
DB_PASSWORD=
DB_ROOT_PASSWORD=