services:
  db:
    image: mariadb
    container_name: cgs_db
    restart: unless-stopped
    ports:
      - ${DB_EXTERNAL_PORT:-3307}:3306
    healthcheck:
      test: mariadb-admin ping -h 127.0.0.1 -u $$MARIADB_USER --password=$$MARIADB_PASSWORD
      start_period: 5s
      timeout: 10s
      interval: 10s
      retries: 10
    environment:
      - MARIADB_ROOT_PASSWORD=$DB_ROOT_PASSWORD
      - MARIADB_DATABASE=$DB_DATABASE
      - MARIADB_USER=$DB_USER
      - MARIADB_PASSWORD=$DB_PASSWORD
    volumes:
      - db_data:/var/lib/mysql

  cgs:
    depends_on:
      db:
        condition: service_healthy
    image: cgs
    container_name: cgs_server
    build: .
    restart: unless-stopped
    ports:
      - $SERVER_PORT:$SERVER_PORT
    environment:
      - DB_HOST=db
      - DB_PORT=3306

volumes: 
  db_data: